<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.expopush</groupId>
        <artifactId>expo-push</artifactId>
        <version>1.0.0-RC3-SNAPSHOT</version>
    </parent>

    <artifactId>expo-push-spring-boot-starter</artifactId>
    <name>Expo Push Spring Boot Starter</name>
    <description>Auto-configuration for the Expo Push Notification integration</description>

    <dependencies>
        <!-- Public API (always included) -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-api</artifactId>
        </dependency>

        <!-- Core Expo HTTP client -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-core</artifactId>
        </dependency>

        <!-- Backend SPI -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-backend-api</artifactId>
        </dependency>

        <!-- SQS backend — optional; activated by expo.push.backend=sqs + SqsClient on classpath -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-backend-sqs</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Local backend — optional; activated by expo.push.backend=local -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-backend-local</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- H2 backend — optional; activated by expo.push.backend=h2 -->
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-backend-h2</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Required by FeignClientsConfiguration.feignHttpMessageConverters (spring-cloud-openfeign-core#1293)  Remove once the transitive dependency is properly resolved in the feign libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-http-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- AWS SQS SDK — optional; on the classpath when SQS backend is used -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Metrics — optional; instrumentation activates only when micrometer-core is on
             the classpath AND the application exposes a MeterRegistry bean -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
