<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.expopush</groupId>
        <artifactId>expo-push</artifactId>
        <version>1.0.0-RC2</version>
    </parent>

    <artifactId>expo-push-backend-local</artifactId>
    <name>Expo Push Backend Local</name>
    <description>In-memory implementation of the Expo Push notification backend for ultra-fast integration testing.</description>

    <dependencies>
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.expopush</groupId>
            <artifactId>expo-push-backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
